# Comes from the workOs dashboard
WORKOS_CLIENT_ID=
# testing key -> update when things are working
WORKOS_API_KEY=
WORKOS_REDIRECT_URI=

# JWT secret
# genrated with `openssl rand -base64 32`
JWT_SECRET_KEY=